{
  "name": "MochiWaveshare216",
  "version": "0.3.0",
  "description": "Waveshare ESP32-S3-Touch-AMOLED-2.16 display, touch and power adapter for Mochi.",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": {
    "moononournation/GFX Library for Arduino": "1.6.7",
    "lewisxhe/XPowersLib": "0.2.7",
    "lewisxhe/SensorLib": "0.2.6"
  },
  "license": "MIT",
  "homepage": "https://github.com/prabhavalabs/mochi",
  "repository": {
    "type": "git",
    "url": "https://github.com/prabhavalabs/mochi.git"
  }
}
